@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-image-overlay: hsl(277, 64%, 61%, 0.90);
}
:root {
    --clr-main-heading: hsl(0, 0%, 100%);
    --clr-stat-value: hsl(0, 0%, 100%);
    --clr-paragraph: hsl(0, 0%, 100%, 0.75);
    --clr-stat-header: hsl(0, 0%, 100%, 0.60);
    --clr-header-accent: hsl(277, 64%, 61%);
}
:root {
    --font-ff-inter: 'Inter', sans-serif;
    --font-ff-lexend-deca: 'Lexend Deca', sans-serif;

    --font-fw-regular: 400;
    --font-fw-bold: 700;
}

.card {
    background: var(--clr-card-bg);
    color: var(--clr-paragraph);
    text-align: center;
    // margin: 88px 24px;
    &__image {  
        background: url(images/image-header-mobile.jpg) var(--clr-image-overlay);
        background-blend-mode: multiply;
        background-size: cover;
        height: 240px;
        margin-bottom: 40px;
    }
    &__header {
        font-size: 28px;
        font-weight: var(--font-fw-bold);
        margin-left: 20px;
        margin-right: 20px;
        line-height: 32px;
        margin-bottom: 16px;
        &--accent {
            color: var(--clr-header-accent);
        }
    }
    &__intro {
        font-size: 15px;
        margin-left: 30px;
        margin-right: 30px;
        line-height: 25px;      
        margin-bottom: 43px;  
    }
    &__stats {
        display: flex;
        flex-direction: column;
        align-items: center;       
    }
    &__stat{
        font-size: 24px;
        font-weight: var(--font-fw-bold);
        &--heading {
            font-size: 13px;
            font-weight: var(--font-fw-regular);
            display: block;
            text-transform: uppercase;
        }
        &#stat__companies{
            margin-bottom: 30px;            
        }
        &#stat__templates{
            margin-bottom: 32px;
        }
        &#stat__queries{
            margin-bottom: 38px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .card {
        // margin: 176px 164px;
        display:grid;
        grid-template-areas: 
        "header image"
        "intro image"
        "stats image";
        text-align: left;
        max-width: 1113px;
        // min-height: 448px;

        &__header, &__intro{
            margin-left: 73px;
        }
        &__header {
            grid-area: header;
            max-width: 425px;
            margin-top: 72px;
            margin-bottom: 25px;
            font-size: 36px;
            line-height: normal;
            
        }
        &__intro {
            grid-area: intro;
            max-width: 352px;
            margin-bottom: 74px;
            
        }
        &__stats {
            grid-area: stats;
            flex-direction: row;
            margin-left: 63px;
            margin-bottom: 66px;
        }
        &__stat{            
            line-height: 25px;
            &--heading {
                font-family: var(--font-ff-lexend-deca);
                line-height: normal;
                margin-top: 4px;
            }
            &#stat__companies{
                margin-right: 49px;      
                margin-bottom: 0px;   
            }
            &#stat__templates{
                margin-right: 57px;     
                margin-bottom: 0px;   
            }
            &#stat__queries{
                margin-bottom: 0px;   
            }
               
        }
        &__image {
            grid-area: image;
            background: url(images/image-header-desktop.jpg) var(--clr-image-overlay);
            width: 540px;
            height: 100%;
            margin-left: auto;
            margin-bottom: 0;
            
        }

    }
    
}